# bigwig4j

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/bigwig/: Bigwig.java  DeflateTest.java  InputStreamDataInflater.java  InputStreamInflater.java  LittleEndianDataInput.java  OutputStreamDeflater.java  RandomInputStream.java
src/main/java/bigwig/io/: InputStreamDataInflater.java  InputStreamInflater.java  LittleEndianDataInput.java  OutputStreamDeflater.java  RandomInputStream.java
src/test/java/bigwig/: BigwigTest.java
src/test/java/bigwig/io/: DeflateTest.java
src/test/resources/data/: test-compress-1.txt
